000__ 01061nam\\2200361#\\4500
005__ 20170412211450.0
008__ 790101s1979\\\\che\\\\\r\\\\\\\\\\\eng\u
020__ $$a9290141484
035__ $$aC0000001
035__ $$a(DHL)5113
039__ $$aDHC
040__ $$aNNUN$$beng
041__ $$aeng
049__ $$ache
069__ $$aCBI$$b04.14
089__ $$aAddresses, essays, etc.$$bA01
089__ $$aSpecialized Agencies$$bC08
099__ $$aUNH$$bDHU$$cILO/INST(02)/D22$$qILOINST02D22
24500 $$aManpower supply and utilisation in Ghana, Nigeria and Sierra Leone /$$cedited by Ukandi G. Damachi and Kodwo Ewusi.
260__ $$aGeneva :$$bInternational Institute for Labour Studies,$$cc1979.
269__ $$a1979
300__ $$avii, 223 p.
500__ $$aBibliography: p. 212-222.
65007 $$01280815$$aMANPOWER
65107 $$01282095$$aGHANA
65107 $$01282112$$aNIGERIA
65107 $$01282118$$aSIERRA LEONE
70010 $$0928680$$aDamachi, Ukandi Godwin (Ukandi G.)
70010 $$0928681$$aEwusi, Kodwo.
71020 $$0864705$$aInternational Institute for Labour Studies
930__ $$aCATJAN80
930__ $$aUNS
955__ $$a08471100
980__ $$aBIB
989__ $$aDocuments and Publications$$bPublications
998__ $$a19961218190000$$c20120323064800$$dpnser
